package com.bdsoft.bdceo.dp.state.player;

public interface State {

	/**
	 * 
	 * 1，状态模式允许一个"对象"在其内部状态改变的时候改变其行为。 2，状态模式的角色：
	 * 抽象状态，具体状态（一般是几个，每一个状态下有不同的行为，）， 环境(context)角色（就是对象，什么对象的状态，一般该对象要初始化一个状态，
	 * 还有改变状态，还有该状态下的行为）
	 * 
	 * 我们打篮球的时候运动员可以有正常状态，不正常状态，和超常状态， 现在我们就以我们打篮球时候投篮时候的状态来举例子，
	 */
	public void shot();

}
